.active{
  color:red;
  border-bottom: 1px soild red;
}

/* todo: module文件里可影响全局的样式需要+ */
/* :global(.active){
  color:red
} */

/* ul{
  li{
      background: red
  }
} */
.tabbar{
  position: fixed;
  width:100%;
  height:50px;
  bottom:0px;
  left:0px;
  background-color: lightgreen;
  ul{
    display:flex;
    li{
      flex:1;
      height:50px;
      line-height: 50px;
      text-align: center;
      list-style: none;
      a{
        display:inline-block;
        width:100%;
        color:#000;
        text-decoration: none;
      }
      a:hover{
        color:red;
      }
    }
  }
}