.active{
    color:red;
    border-bottom:1px solid red;
}

.filmheader{
  ul{
    display:flex;
    background: #f03d37;
    border: 1px solid white;
    li{
      flex:1;
      height:40px;
      line-height: 40px;
      text-align:center;
      a{
        text-decoration: none;
        color:#fff;
      }
      a:hover{
        color:#000;
      }
    }
  }
}

.fixedheader{
  position: fixed;
  top:0px;
  width:100%;
  height:40px;
  left:0px;
  background: red;
}